<!----------------- HOME ----------------------------------------------->
<div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="{{ '/' | relative_url }}" class="navbar-brand">PHENIX Home</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>


        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">

	    
	    <!----------------- EXPERIMENT ----------------------------------------------->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/index.html" id="activities_menu">The Experiment<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="experiment_menu">
		 {% assign items = site.experiment | sort: 'weight' %}
                 {% for item in items %} <!-- site.experiment -->
                   <li><a href="{{ item.url | relative_url }}">{{ item.title }}</a></li>
                 {% endfor %}
		 
               </ul>
            </li>
 
	    <!----------------- DETECTORS ----------------------------------------------->
             <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="{{ '/index.html | relative_url }}" id="projects_menu">Detectors<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="detectors_menu">
		 {% assign items = site.detectors | sort: 'weight' %}
                 {% for item in items %}
		 {% if item.level != 0 %}
		    {% continue %}
		 {% endif %}
                   <li><a href="{{ item.url | relative_url }}">{{ item.title }}</a></li>
                 {% endfor %}
               </ul>
             </li>


	    <!----------------- SOFTWARE ----------------------------------------------->
             <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="{{ '/index.html | relative_url }}" id="projects_menu">Foundation Software<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="software_menu">
		 {% assign items = site.software | sort: 'weight' %}
                 {% for item in items %}
                   <li><a href="{{ item.url | relative_url }}">{{ item.title }}</a></li>
                 {% endfor %}
               </ul>
             </li>


	    <!----------------- ANALYSIS ----------------------------------------------->
             <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="{{ '/index.html | relative_url }}" id="projects_menu">Analysis<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="analysis_menu">
		 {% assign items = site.analysis | sort: 'weight' %}
                 {% for item in items %}
                   <li><a href="{{ item.url | relative_url }}">{{ item.title }}</a></li>
                 {% endfor %}
               </ul>
             </li>


	     
	  </ul> <!-- navbar-nav -->


<!----------------------------------------------------------------------->
<!----------------- ABOUT ----------------------------------------------->
<!----------------------------------------------------------------------->
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/index.html" id="about_menu">About<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="about_menu">
                <!-- li><a href="{{ '/contact.html' | relative_url }}">Contact us</a></li -->
		 {% assign items = site.about | sort: 'weight' %}
                 {% for item in items %}
                   <li><a href="{{ item.url | relative_url }}">{{ item.title }}</a></li>
                 {% endfor %}
              </ul>
            </li>
          </ul>

        </div>
      </div>
    </div>

