<center>
<div class="navbar navbar-default">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      {% include layouts/autodrop.md title='Experiment' what=site.experiment %}
      {% include layouts/autodrop.md title='Detectors' what=site.detectors %}
    </ul>
  </div>
</nav>
</div>
</center>
